example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/appointments_controller_spec.rb[1:1:1] | passed | 0.16996 seconds |
./spec/controllers/appointments_controller_spec.rb[1:1:2] | passed | 0.18176 seconds |
./spec/controllers/appointments_controller_spec.rb[1:1:3] | passed | 0.25167 seconds |
./spec/controllers/appointments_controller_spec.rb[1:1:4] | passed | 0.1874 seconds  |
./spec/controllers/roles_controller_spec.rb[1:1:1]        | passed | 0.16885 seconds |
./spec/controllers/roles_controller_spec.rb[1:1:2]        | passed | 0.18187 seconds |
./spec/controllers/roles_controller_spec.rb[1:1:3]        | passed | 1.25 seconds    |
./spec/controllers/roles_controller_spec.rb[1:1:4]        | passed | 0.23729 seconds |
./spec/controllers/roles_controller_spec.rb[1:1:5]        | passed | 0.18625 seconds |
./spec/controllers/roles_controller_spec.rb[1:1:6]        | passed | 0.33754 seconds |
./spec/controllers/roles_controller_spec.rb[1:1:7]        | passed | 0.26903 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.19584 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]        | passed | 0.17913 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]        | passed | 0.17796 seconds |
./spec/controllers/users_controller_spec.rb[1:1:4]        | passed | 0.22439 seconds |
./spec/controllers/users_controller_spec.rb[1:1:5]        | passed | 0.19267 seconds |
./spec/controllers/users_controller_spec.rb[1:1:6]        | passed | 0.16662 seconds |
./spec/controllers/users_controller_spec.rb[1:1:7]        | passed | 0.18544 seconds |
./spec/login_spec.rb[1:1:1]                               | passed | 0.12307 seconds |
./spec/login_spec.rb[1:1:2]                               | passed | 0.19212 seconds |
./spec/login_spec.rb[1:1:3]                               | passed | 0.10477 seconds |
./spec/login_spec.rb[1:1:4]                               | passed | 0.10919 seconds |
./spec/login_spec.rb[1:2:1]                               | failed | 0.10012 seconds |
./spec/login_spec.rb[1:2:2]                               | passed | 0.10224 seconds |
./spec/login_spec.rb[1:2:3]                               | passed | 0.12735 seconds |
./spec/login_spec.rb[1:2:4]                               | passed | 0.1012 seconds  |
./spec/login_spec.rb[1:2:5]                               | passed | 0.10183 seconds |
./spec/login_spec.rb[1:2:6]                               | passed | 0.11673 seconds |
./spec/login_spec.rb[1:2:7]                               | passed | 0.1318 seconds  |
./spec/login_spec.rb[1:3:1]                               | passed | 0.06041 seconds |
./spec/login_spec.rb[1:3:2]                               | passed | 0.04611 seconds |
./spec/login_spec.rb[1:3:3]                               | passed | 0.05131 seconds |
./spec/login_spec.rb[1:3:4]                               | passed | 0.04819 seconds |
./spec/login_spec.rb[1:3:5]                               | passed | 0.04778 seconds |
./spec/login_spec.rb[1:3:6]                               | passed | 0.0502 seconds  |
./spec/login_spec.rb[1:3:7]                               | passed | 0.0502 seconds  |
./spec/models/appointment_spec.rb[1:1:1]                  | passed | 0.01543 seconds |
./spec/models/appointment_spec.rb[1:1:2]                  | passed | 0.10142 seconds |
./spec/models/appointment_spec.rb[1:2:1]                  | passed | 0.0068 seconds  |
./spec/models/appointment_spec.rb[1:2:2]                  | passed | 0.00681 seconds |
./spec/models/appointment_spec.rb[1:2:3]                  | passed | 0.0041 seconds  |
./spec/models/appointment_spec.rb[1:2:4]                  | passed | 0.00346 seconds |
./spec/models/role_spec.rb[1:1:1]                         | passed | 0.00262 seconds |
./spec/models/role_spec.rb[1:2:1]                         | passed | 0.00469 seconds |
./spec/models/role_spec.rb[1:2:2]                         | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00079 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00859 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.00526 seconds |
./spec/models/user_spec.rb[1:2:3]                         | passed | 0.00704 seconds |
./spec/models/user_spec.rb[1:2:4]                         | passed | 0.00215 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:3:2]                         | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:3:3]                         | passed | 0.00066 seconds |
./spec/models/user_spec.rb[1:3:4]                         | passed | 0.00057 seconds |
./spec/models/user_spec.rb[1:3:5]                         | failed | 0.00072 seconds |
