example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/appointments_controller_spec.rb[1:1:1] | passed | 0.16455 seconds |
./spec/controllers/appointments_controller_spec.rb[1:1:2] | passed | 0.1845 seconds  |
./spec/controllers/appointments_controller_spec.rb[1:1:3] | passed | 0.17424 seconds |
./spec/controllers/appointments_controller_spec.rb[1:1:4] | passed | 0.18028 seconds |
./spec/controllers/roles_controller_spec.rb[1:1:1]        | passed | 0.20861 seconds |
./spec/controllers/roles_controller_spec.rb[1:1:2]        | passed | 0.30116 seconds |
./spec/controllers/roles_controller_spec.rb[1:1:3]        | passed | 0.16688 seconds |
./spec/controllers/roles_controller_spec.rb[1:1:4]        | passed | 0.22803 seconds |
./spec/controllers/roles_controller_spec.rb[1:1:5]        | passed | 0.26521 seconds |
./spec/controllers/roles_controller_spec.rb[1:1:6]        | passed | 0.22692 seconds |
./spec/controllers/roles_controller_spec.rb[1:1:7]        | passed | 0.23155 seconds |
./spec/controllers/searches_controller_spec.rb[1:1:1]     | passed | 2.22 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.18699 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]        | passed | 0.26275 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]        | passed | 0.8679 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:4]        | passed | 0.23514 seconds |
./spec/controllers/users_controller_spec.rb[1:1:5]        | passed | 0.2746 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:6]        | passed | 0.17496 seconds |
./spec/controllers/users_controller_spec.rb[1:1:7]        | passed | 0.29525 seconds |
./spec/login_spec.rb[1:1:1]                               | passed | 0.12541 seconds |
./spec/login_spec.rb[1:1:2]                               | passed | 0.19841 seconds |
./spec/login_spec.rb[1:1:3]                               | passed | 0.11194 seconds |
./spec/login_spec.rb[1:1:4]                               | passed | 0.20519 seconds |
./spec/login_spec.rb[1:2:1]                               | failed | 0.0845 seconds  |
./spec/login_spec.rb[1:2:2]                               | passed | 0.09553 seconds |
./spec/login_spec.rb[1:2:3]                               | passed | 0.10697 seconds |
./spec/login_spec.rb[1:2:4]                               | passed | 0.10756 seconds |
./spec/login_spec.rb[1:2:5]                               | passed | 0.09948 seconds |
./spec/login_spec.rb[1:2:6]                               | passed | 0.10676 seconds |
./spec/login_spec.rb[1:2:7]                               | passed | 0.11913 seconds |
./spec/login_spec.rb[1:3:1]                               | passed | 0.04551 seconds |
./spec/login_spec.rb[1:3:2]                               | passed | 0.04594 seconds |
./spec/login_spec.rb[1:3:3]                               | passed | 0.04905 seconds |
./spec/login_spec.rb[1:3:4]                               | passed | 0.0474 seconds  |
./spec/login_spec.rb[1:3:5]                               | passed | 0.04873 seconds |
./spec/login_spec.rb[1:3:6]                               | passed | 0.04792 seconds |
./spec/login_spec.rb[1:3:7]                               | passed | 0.04614 seconds |
./spec/models/appointment_spec.rb[1:1:1]                  | passed | 0.00867 seconds |
./spec/models/appointment_spec.rb[1:1:2]                  | passed | 0.00614 seconds |
./spec/models/appointment_spec.rb[1:2:1]                  | passed | 0.00686 seconds |
./spec/models/appointment_spec.rb[1:2:2]                  | passed | 0.01706 seconds |
./spec/models/appointment_spec.rb[1:2:3]                  | passed | 0.00605 seconds |
./spec/models/appointment_spec.rb[1:2:4]                  | passed | 0.00357 seconds |
./spec/models/role_spec.rb[1:1:1]                         | passed | 0.00182 seconds |
./spec/models/role_spec.rb[1:2:1]                         | passed | 0.0089 seconds  |
./spec/models/role_spec.rb[1:2:2]                         | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.00107 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.00091 seconds |
./spec/models/user_spec.rb[1:2:1]                         | passed | 0.00812 seconds |
./spec/models/user_spec.rb[1:2:2]                         | passed | 0.00665 seconds |
./spec/models/user_spec.rb[1:2:3]                         | passed | 0.00908 seconds |
./spec/models/user_spec.rb[1:2:4]                         | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:3:1]                         | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:3:2]                         | passed | 0.00083 seconds |
./spec/models/user_spec.rb[1:3:3]                         | passed | 0.00075 seconds |
./spec/models/user_spec.rb[1:3:4]                         | passed | 0.00479 seconds |
